روزنامه  اصفهان زيبا : طلاق در شهر اصفهان بالاتر از متوسط كشوري است
اصفهان -ايرنا -" طلاق در شهر اصفهان بالاتر از متوسط كشوري است "
عنوان مهمترين گزارش اجتماعي شماره روز يكشنبه ششم مهرماه  روزنامه 
"اصفهان زيبا"  است - در اين گزارش مسكن  به عنوان مهمترين چالش 
ازداوج مطرح شده است 
در ذيل اين عنوان آمده است : وقتي  دراصفهان از هر پنج ازدواج - يك 
مورد به طلاق منجر مي شود- همه سر تكان مي دادند و لب را مي گزيدند 
اما حالا معاون امورجوانان اداره كل ورزش و جوانان اصفهان آمار
جديدتري را رو مي كند كه تاسف برانگيز تراست : +در كل استان اصفهان 
از هر4 8 ازدواج يك مورد به طلاق مي انجامد اما در شهرستان اصفهان - از
هر 3 8 ازدواج يك مورد به طلاق منجر مي شود " و مي توان گفت كه نرخ 
طلاق در شهر اصفهان از متوسط كشوري بالاتر است   پنج سال پيش يعني سال 
1387 در برابر هرصد ازدواج - 12 واقعه طلاق به ثبت مي رسيد- اما آخرين 
آمارها نشان مي دهد- اين روزها در برابر هر صد ازدواج - 18 طلاق به 
ثبت مي رسد 
با مقايسه اين داده ها- مي توان نتيجه گرفت دراين پنج سال حداقل 
آمار طلاق 1 5 برابر بيشتر شده و شتاب بيشتري از ازدواج گرفته است  
**ازدواج در سنگلاخ اما و اگرها
براي دور زدن اين آمارها- مسوولان دست به دامان واژه هايي همانند وام 
ازدواج - ازدواج آسان و قانون تسهيل ازدواج شدند  مطابق پژوهشي كه 
اداره كل ورزش و جوانان در اصفهان انجام داده است - 40 98 درصد
جوانان - از نبود اشتغال - گراني و كمي درآمد به عنوان اصلي ترين دلايل 
تاخير در ازدواج ياد كرده اند  اين روزها براي داشتن سقفي به نام 
"خانه بخت "  بايد حداقل 50 ميليون تومان - ذخيره داشته باشيد  اجاره يك 
خانه نقلي حداقل 20تا30 ميلون تومان پول رهن مي خواهد وبراي پرداخت 
اجاره بها دريافتي - داماد بايد آنقدر داشته باشد كه بتواندحداقل 300 تا
500 هزار تومان را براي اجاره كناربگذارد 
 خريد جهاز كاملا ايراني وجمع وجور با كمتر ا ز20 ميليون امكان پذير
نيست و گرفتن يك عقد كاملا ساده در محضرودادن شامي معمولي به اقوام درجه 
يك باكمتر از10 ميليون تومان امكان پذير نيست  
ماه عسل كه اصلا امكان ندارد وحالا براي شروع زندگي بايد هزينه كرد-
هزينه هاي واقعي كه ديگر ساده وغير ساده ندارد  براستي كدام يك از راه 
حل هاي ارايه شده براي انجام ازدواجي آسان به نتيجه مي رسد؟ قانون 
تسهيل ازدواج - حساب سپرده ازدواج جوانان - ساماندهي مراكز مشاوره 
ازدواج و بسته پيشنهادهاي 9 گانه ازدواج - هيچ يك به آن صورت كه 
انتظارمي رفت راهگشا نبود- چرا كه در اين برنامه ها وضعيت واقعي 
جامعه وفرهنك موجود لحاظ نشده بود 
البته نمي توان همه اما و اگرها را درمقوله اقتصاد خلاصه كرد- عوامل 
ديگري از جمله عدم اعتقاد به وعده خداوند در مورد ازدواج و غني كردن 
زوجين پس از آغاز زندگي مشترك - نبود آموزش لازم براي انتخاب مناسب و
روابط و دوستي هاي خارج از شرع و عرف جامعه نيز دركاهش نرخ ازدواج و
افزايش نرخ طلاق دخيل بوده است  
  مصطفي اقليما- رييس انجمن علمي مددكاران اجتماعي ايران نيز اعتقاد
دارد كه درآمدهاي خانواده ها كفاف هزينه هاي آنها را نمي دهد  به گفته 
وي همه جاي دنيا در اين زمينه استانداردي وجود دارد- مثلا 25 درصد از
درآمد مرد خانوار صرف هزينه مسكن - 25 درصد صرف خورد و خوراك و
پوشاك - 25 درصد تفريحات و بيماري و 25 درصد هم براي پس انداز كنار
گذاشته مي شود- اما در كشورمان به اين شكل نيست  
اقليما- براي بهبود وضعيت موجود- اعتقادي به وام ازدواج ندارد چرا كه 
وقتي جوان كاري نداشته باشدكه بتواند قسط هايش را پرداخت كند- با
دريافت وام فقط مشكلاتش بيشتر خواهد شد  وي تاكيد كرد: براي تشويق 
جوانان به ازدواج بايد كار باشد- در اين صورت شخص درآمد خواهد داشت 
و تصميم به ازدواج خواهد گرفت - اين اشتباه است كه بخواهيم با پرداخت 
وام - آمار ازدواج را بالا ببريم  
**كاهش طلاق ؟
در هفته ازدواج - روزي بدون طلاق وجود دارد كه تنها در اين روز ازثبت 
طلاق خودداري مي شود  اما به واقع براي كاهش طلاق چه كاري انجام شده 
است   سندكاهش طلاق جايي گم شده است   اما گويا آموزش مهارت هاي زندگي 
رنك و بوي تازه اي به خود گرفته است   هر چند كه در همه امور وابسته 
به جوانان - وزارت ورزش و جوانان اعلام كرده كه متولي نيست اما معاون 
امور جوانان اداره كل ورزش و جوانان اعلام كرد: متولي اصلي ازدواج 
دركشور مطابق قانون - وزارت ورزش و جوانان است   اين متولي گري - مراكز
مشاوره - سياستگذاري و
ويژه برنامه هاي هفته ازدواج را شامل مي شود  در همين راستا- براي 
آموزش مهارت هاي زندگي به زوج ها طرحي آماده شده با عنوان +آموزش 
اخلاق و سبك زندگي " كه اجراي آن از اصفهان آغاز شده است  
اين آموزش ها براي پيشگيري از طلاق برنامه ريزي شده و به گفته كريمي -
مطابق قانون 16ساعت كه آموزش ها اجباري است   درپايان اين دوره -
گواهينامه مهارت هاي زندگي توسط اداره كل ورزش و جوانان اصفهان به 
زوجين داده 
مي شود كه توسط آن مي توانند سند و وام ازدواج را دريافت كنند 
به عبارت ديگرتا زماني كه 16ساعت آموزش مهارت هاي زندگي گذرانده 
نشود از سند و وام خبري نيست   اين آموزش ها از مسايل بهداشتي - احكام 
رناشويي - حقوق خانواده و والدين - بهداشت مسايل زناشويي و بخش والدين 
زوجين تشكيل شده است   به گفته كريمي - از آنجايي كه دخالت والدين نقش به 
سزايي در وقوع طلاق داشته است - بنابراين حضور والدين طرفين دراين كلاس 
ها براي آموزش نحوه رفتار با زوجين - الزامي است  
 **تغيير هنجارها و كاهش ازدواج 
آنچه كه در سال هاي اخير به مدد ماهواره و تعدادي از سريال هاي رسانه 
ملي رخ داده - تغيير هنجارهاي جامعه در حوزه ازدواج است   براي شكستن 
اين سد كه پس لرزه هايش با قدرت در حال رشد است - بايد پاي فرهنك 
وفرهنك سازي به جامعه بازشود  درگام نخست - مهم ترين عاملي كه در
ازدواج نقشي بسزا دارد- خانواده است : چون در اكثر موارد تا خانواده 
نخواهد- به هيچ وجه ازدواج رخ نخواهد داد 
اگر خانواده ها واقعا بخواهند و حركت كنند- اين خواست و حركت آنهاحتي 
دولت و كل جامعه را نيز حركت خواهد داد  اين تغيير نگرش بايد از طريق 
رسانه ها خصوصا صدا و سيما با تهيه و توليد مصاحبه - فيلم ها و سريال 
هاي متناسب با اين موضوع و همچنين توسط مبلغان در محافل و مجالس مذهبي -
صورت پذيرد 
درگام بعدي - بايد جوان باور كند كه با تعلل و تاخير انداختن ازدواج -
جواني را از دست مي دهد- و بنابراين بايد براي رفع موانع آن تلاش 
كند  امكان پذيركردن ازدواج هاي بسيارآسان حتي زندگي درخانه والدين 
مي تواند راهگشا باشد 
اغلب جوانان از شكست در زندگي مي ترسند- بايد به آنها تذكر داد كه 
احتمال شكست در بسياري حركت ها وجود دارد: در اين موارد بايد سعي 
كرد با تدبير- احتمال شكست را كاهش داد: نه اينكه از آن كارها صرف 
نظر كرد  عدم پخش برنامه هايي كه جوانان را از ازدواج باز مي دارد
واصلاح فرهنك شغلي ازجمله راهكارهايي است كه مي تواند راهگشا باشد
درغير اين صورت با نفوذ فرهنك غربي و سست شدن بنياد خانواده ها به 
همراه تغيير ارزش هاي جامعه بايد در انتظار اتفاقي بود كه در غرب 
افتاده است  
