روزنامه  انگليسي :احتمال تائيد صلاحيت مشايي در انتخابات ايران بعيدنيست 
تهران - روزنامه انگليسي "گاردين " در گزارشي احتمال تاييد صلاحيت 
"اسفنديار رحيم مشايي " در شوراي نگهبان و حتي پيروزي وي در عرصه 
انتخابات رياست جمهوري آتي ايران را دور از ذهن و غير ممكن ندانست  
به گزارش روز چهارشنبه ايرنا- "گرت اسميت " گزارشگر گاردين در اين 
گزارش نوشت : اكنون زمان آن رسيده كه درباره ناممكن ها بيانديشيم -
احتمال پيروزي "اسفنديار رحيم مشايي " مشاور بحت برانگيز احمدي نژاد در
انتخابات آتي رياست جمهوري ايران وجود دارد 
به رغم آنكه بسياري از ايرانيان تصور مي كنند كه مشايي اجازه حضور
در اين انتخابات را نخواهد يافت - زيرا نمي تواند از غربال شوراي 
نگهبان عبور كند- اما احمدي نژاد در حال آماده سازي رييس دفتر (سابق )
خود براي احراز سمت رياست جمهوري است   مشايي مورد انزجار روحانيون 
برجسته و نيز سياستمداران اصولگراي ايران قرار دارد  بسياري از اين 
شخصيت ها به صراحت از "جريان انحرافي " تحت رهبري احمدي نژاد و مشايي سخن 
مي گويند 
اما نبايد مشايي را دست كم گرفت   احمدي نژاد- به عنوان متحد و فاميل 
سببي وي - از سال 2005 تا كنون كه مساله نامزدي وي در انتخابات رياست 
جمهوري مطرح شد- دست كم گرفته شده است   در آن زمان وي درخواست "علي 
اكبر ناطق نوري " مقام برجسته اصولگرايان - مبني بر كناره گيري به نفع 
نامزدي كه از موقعيت بهتري برخوردار باشد را رد كرد 
او به كرات توانايي خود را براي بهره برداري از سوء تفاهمات منتقدانش -
در داخل و خارج از ايران به نمايش گذاشت   احمدي نژاد از شايعات مبني بر
حضورش در حادثه گروگانگيري سفارت آمريكا و نيز عضويت در سپاه استقبال 
كرد  "اين شخصيت مردمي " و خارجي در ميان طبقه سياسي بدين ترتيب نشان 
داد كه در استفاده از ذهنيت توده هاي مردم توانايي چشمگيري دارد 
اكنون احمدي نژاد و مشايي تلاش مي كنند تا شوراي نگهبان نتواند نامزدي 
مشايي را رد كند و راهبرد آنها در اين مسير از چهار بعد برخوردار است  
نخست آنكه تدابير مردمي او شامل سهميه هاي نقدي براي بيشتر مردم ايران 
باعت شده كه او و دولتش به ويژه در ميان طبقه فقير كه آراء خود را در
انتخابات 2005 و 2009 به نفع احمدي نژاد به صندوق انداختند- بيشتر شود
دوم - رييس جمهوري ايران ادعا كرده است كه پرونده هاي فساد بسياري از
اشخاص برجسته را در اختيار دارد  وي در ماه فوريه نواري ويديويي از
يكي از برادران علي لاريجاني - رييس مجلس - به نمايش گذاشت كه او را در يك 
زد و بند نشان مي داد  ما و اعضاي شوراي نگهبان همه مي توانيم درباره 
ديگر اسنادي كه او جمع آوري كرده است - حدس هايي بزنيم  
سوم آنكه - رييس جمهوري ايران و متحدانش خواستار برگزاري "انتخابات 
آزاد" شده اند  در پي نا آرامي هايي كه پس از انتخابات بحت برانگيز
2009 در ايران به وقوع پيوست - نامزدهاي اصلاح طلبان شانسي براي تاييد
شدن از سوي شوراي نگهبان ندارند  براي آنكه انتخابات اعتبار بيابد و
راي دهندگان انگيزه اي براي حضور در پاي صندوق ها داشته باشند- نياز
به رقابت است و نامزدهاي اصولگرا- شايد به جز محمد باقر قاليباف -
فاقد جاذبه لازم هستند 
اظهارات اخير رحيم مشايي درباره برگزاري انتخابات سالم و پر شور نشان 
دهنده ادامه عزم احمدي نژاد - مشايي براي حضور در اين انتخابات است  
اگر آن دو پيش از آنكه مساله به دست شوراي نگهبان بيافتد- تلاش كنند-
مي توانند فشار را بر اين شورا افزايش دهند  براي آيت الله خامنه اي 
هم اهميت دارد كه انتخاباتي رقابتي برگزار شود تا در برهه اي كه 
دشواري هاي اقتصادي ناشي از تحريم ها افزايش يافته و مذاكرات حساس با
غرب براي خاتمه دادن به احتمال حمله نظامي ضرورت دارد- بتواند حمايت 
ملت از "نظام " را تقويت كند 
چهارم آنكه - در حالي كه احمدي نژاد و مشايي از داشتن رفقا و متحدان در
شوراي نگهبان بي نصيب هستند- اما هنوز از اهرم هايي در قدرت دولتي 
برخوردارند  از جمله اين اهرم ها مي توان به مقامات وزارت كشور كه 
قدرت نظارتي مهمي بر انتخابات رياست جمهوري اعمال مي كند اشاره كرد 
مانور آنها مي تواند كار را بر آيت الله خامنه اي دشوار كند  او در سال 
2005 نيز از شوراي نگهبان خواست تا اجازه دهد "مصطفي معين "- به عنوان 
نامزد اصلاح طلبان - در انتخابات حضور يابد 
به گفته يك تحليلگر مستقر در تهران - مشايي به عنوان نامزدي كه مخالف 
تشكيلات نظام است و به خاطر آنكه عزم محكمي در مقابل حملات بي رحمانه اي 
كه گاها از سوي برخي شخصيت هاي نزديك به رهبر نسبت به او صورت گرفت -
از خود نشان داد از شانس بالايي در اين انتخابات برخوردار است   به 
گفته او "مشايي بسيار زيرك و در ظاهر بسيار آرام است - اين در حالي 
است كه بيشتر نامزدهاي ديگر را بايد به عنوان قطعات موزه تلقي كرد-
نه اشخاصي كه بتوانند ايران را يك گام به جلو هدايت كنند  اگر مشايي 
به انتخابات راه پيدا كند- مي تواند بدون تقلب چندان - نتيجه را از
آن خود سازد" 
ظاهرا "علي اكبر ولايتي "- مشاور ارشد رهبر عالي ايران - نيز موافق همين 
نظريه است   او اخيرا در گفت و گو با خبرگزاري فارس هشدار داد چنانچه 
اصولگرايان متحد نشوند- افرادي كه به عنوان "جريان انحرافي " شناخته مي 
شوند- پيروز ميدان خواهند بود  وي افزود "نبايد اجازه داد انتخابات 
به دور دوم كشيده شود" زيرا نگران است كه در دور دوم مشايي بتواند
آراء انتخابات ميان دو نامزد را به نفع خود كسب كند  از طرف ديگر
اگر شوراي نگهبان مانع از حضور مشايي شود- ممكن است با بحران هاي 
اساسي جدي كه اعتبار مردمي انتخابات را زير سوال مي برد- مواجه شود 
با اين حال - براي مشايي شركت كردن و پيروزي مي تواند به معناي ادامه 
سياست هاي اقتصادي تورم زا- سردرگمي در سياست خارجي و تنش با
روحانيون ارشدي باشد كه رياست جمهوري احمدي نژاد را زير سوال برده 
اند  در غير اين صورت - مشايي - رييس جمهوري و آيت الله خامنه اي مي 
توانستند اتحادي مانند آنچه كه در نخستين سال هاي رياست جمهوري احمدي 
نژاد شاهد بوديم را ايجاد كنند  با وجود اين اتحاد- نفوذ روحانيون ارشد
كاهش و استفاده از عرق وطن پرستي "مساوات طلبانه " به عنوان يك 
ايدئولوژي وحدت بخش افزايش خواهد يافت  
اين تحليلگر مستقر در تهران گفت : آيت الله خامنه اي به شخصي علاقمند است 
كه بتواند در زمينه اصول با او به توافق برسد  رهبر عالي ايران مي 
داند هيچ يك از نامزدهايي كه تاكنون اعلام آمادگي كرده اند- نمي 
توانند الهام بخش باشند و در عين حال مي داند كه براي جلوگيري از سقوط
نظام به يكي از افول هايي كه اين كشور از زمان سقوط صفويه به خود
ديده است - بايد پاكسازي اساسي صورت گيرد  خامنه اي تلاش مي كند تا
دوران خود را با احترام به پايان برساند و مي داند كه پرورش طبقه اي 
از روحانيون كمتر از 40 سال به عنوان جانشين - موفقيت آميز نبوده است  
او قصد ندارد به  حفظ افراد بي كفايت ادامه دهد- در نتيجه ممكن است 
ترجيح دهد به جاي مقاومت - از مشايي به عنوان مهره گذار استفاده كند 
اما گذار به سوي چه ؟ مخالفان خارجي جمهوري اسلامي مانند هميشه اين گذار
را به سوي فروپاشي "نظام " تعريف مي كنند  اما آيت الله خامنه اي ممكن 
است اين گونه تصور كند كه شايد مشايي  بتواند جان تازه اي به "نظام "ببخشد 
