اسوشيتدپرس :كردها براي يافتن جايگاهي برای خود ، در جنگ داخلي سوريه نبرد مي كنند
اقليت كرد سوريه با بهره برداري از هرج ومرج جنك داخلي به 
درجه اي غير قابل تصور ازاستقلال درمناطق خود رسيده و حتي نيروهاي پليس 
مخصوص به خود ايجاد كرده است  
به گزارش اسوشيتدپرس ازبيروت - اما كردهاي سوريه با پيگيري مسير متمايز
خود ازمخالفان وحكومت سوريه - با شورشيان سني درگير مي شوند كه به طور
فزاينده ايي با شبه نظاميان كرد درگير بوده اند 
نيروهاي شورشي شماري از شهرهاي و دهكده هاي كرد را در بخش عمدتا عرب سني 
در شمال غرب سوريه به مدت چند هفته محاصره كرده اند كه منجر به انتشار
گزارش هايي در باره كمبود مواد غذايي و دارو شده است  
خطر گسترش نبرد به جنك قومي ميان كردها وعرب ها وجود دارد كه لايه 
ديگري به تركيب جنگجوها ودرگيري ها درجنك داخلي افزوده است كه به 
گفته سازمان ملل متحد تاكنون 93 هزار قرباني گرفته است  
كردها كه بزرگترين اقليت قومي درسوريه هستند بيش از 10 درصد جمعيت 23
ميليون نفري اين كشور را تشكيل مي دهند و محل تمركز آنها مناطق فقير شمال 
شرقي حصاكه وقاميشيلي است كه ميان مرزهاي تركيه و عراق قرار دارد 
در حومه دمشق پايتخت وحلب بزگترين شهر سوريه نيز چند شهرك با اكثريت 
كرد وجود دارد 
كردها كه ازديرباز به وسيله حكومت بشار اسد سركوب مي شدند- اكنون از
به دست آوردن خودمختاري تازه وغير رسمي خشنود هستند  با تشديد نبرد در
تابستان گذشته به ويژه در استان حلب در شمال اين كشور شمار نيروهاي اسد
كاهش يافت و از شهرها و دهكده هاي عمدتا كرد نشين نزديك مرز تركيه 
عقب نشيني كردند و حكومت بالفعل را به جنگجويان مسلح كرد واگذار
كردند 
برخي از كردها در چند سال گذشته شروع به درخواست علني اعلام رسمي منطقه 
خودمختار در سوريه مشابه آنچه كرده اند كه در شمال عراق ايجاد شده است  
خودروهاي مناطق كردنشين كه داراي پلاك هايي هستند كه روي آنها به زبان 
كردي نوشته شده است "كردستان غربي " بسيار زياد شده اند وپرچم هاي 
قرمز- سبز و سفيد كردها با يك خورشيد در وسط آن كه همان پرچمي است كه 
در كردستان عراق دراهتزار است - برفراز خانه ها و اداره اي دولتي قرار
داده شده است   يك نيروهاي پليس محلي به نام "آسايش " كه زنان نيز در آن 
عضويت دارند امنيت را در مناطقي كه نيروهاي اسد در سال گذشته از آن 
خارج شده اند به عهده گرفته است  
كردها اكنون در مدارس خود- زبان و ميرات فرهنگي خود را مي آموزند 
اما در دوره حكومت اسد مجاز به تدريس آزادانه زبانشان يا جشن گرفتن 
فرارسيدن سال جديد " نوروز" نبودند وكنشگران كرد به صورت دايم زنداني 
مي شدند 
اما كرد هاي مسلح و شورشيان در چند ماه گذشته چند بار با هم جنگيده 
اند و شورشيان ازاواخر ماه گذشته يك ناحيه عمدتا كردنشين را دراطراف 
شهر آفرين در شمال غربي شهر حلب محاصره كرده اند 
سازمان ديده بان حقوق بشر سوريه مستقر درانگليس در بيانيه اي نسبت 
به كمبود مواد غذايي - شير ودارو درمنطقه آفرين هشدار داد  براساس اين 
بيانيه - بيمارستان ها دراين منطقه نگران گسترش بيماري سل به علت 
كمبود دارو هستند  اين سازمان كه يك گروه ضد حكومتي درارتباط با شبكه 
اي از كنشگران در داخل سوريه است - افزود: منطقه آفرين كه در ميانه 
راه حلب و مرز تركيه قرار دارد- جمعيتي در حدود بيش از نيم ميليون نفر
دارد كه بيش از200 هزار سوري كه از جنك در نقاط ديگر گريخته اند نيز
به آنجا پناه برده اند 
به گفته "رامي عبدالرحمان " رييس اين سازمان - حمله آفرين هنگامي شروع
شد كه شورشيان مي خواستند از آن براي حمله به دهكده هاي عمدتا شيعه 
نوبول و زهرا عبور كنند كه تحت تسلط نيروهاي وفادار به اسد است   پس از
مخالفت گروه هاي كرد- شورشيان به پاسگاه هاي ايست و بازرسي كردها حمله 
كرده و از روز 25 مه (چهارم خرداد) اين ناحيه را محاصره كرده اند 
وي افزود: ده ها نفر از هر دو طرف از آن هنگام در اين درگيري ها كشته 
شده اند  گروه هاي كرد مستقر در اين منطقه عمدتا غير مذهبي هستند در
حالي كه شورشيان در مناطق شمالي متشكل ار افراطيون مسلمان از جمله جبهه 
النصره مرتبط با القاعده مي باشند 
عبدالرحمان به اسوشيتدپرس گفت : با اين كه در ميان دو طرف هيچ اعتمادي 
وجود ندارد- اما تلاش هايي براي جلوگيري از بروز جنك بزرگتري كه تمام 
منطقه را به آتش بكشد- صورت مي گيرد 
بخشي از اين درگيري منعكس كننده واكنش پيچيده كردها به اسد و قيام 
عليه وي است   هنگامي كه در مارس 2011 قيام شروع شد- برخي از كردها
به تظاهرات اعتراضي مسالمت آميز عليه وي پيوستند 

