تقدير ژنرال آمريکايي از آل خليفه
در حالي که سرکوب شديد مردم و معترضان و نقض قوانين حقوق بشري در بحرين ادامه دارد و سازمان‌هاي حقوق بشري محاکمه معترضان در دادگاه‌هاي نظامي را محکوم کرده‌اند؛ ژنرال آمريکايي از آل خليفه تقدير کرد. به گزارش خبرگزاري دانشجويان ايران(ايسنا)، شيخ حمد بن عيسي آل خليفه، پادشاه بحرين با ژنرال جيمز ماتيس، فرمانده نيروهاي مرکزي آمريکا ديدار کرد. 
روزنامه الايام بحرين در اين باره نوشت: ژنرال جيمز ماتيس نيز از نقش بحرين در حمايت از تلاش‌هاي بين المللي و منطقه‌اي براي ايجاد صلح و ثبات در منطقه تقدير کرد. 
براساس گزارش شبكه خبري العالم،‌ اين ژنرال آمريکايي با تأکيد بر تعميق روابط ميان دو کشور و تلاش براي ادامه همکاري در همه زمينه‌ها به ويژه همکاري‌هاي نظامي افزود: آمريکا بحرين را يک هم پيمان استراتژيک مهم مي داند. 
تقدير آمريکا از نقش بحرين براي ايجاد صلح و ثبات در منطقه در حالي صورت مي گيرد که رژيم بحرين همواره با انتقاد شديد سازمان‌هاي حقوق بشري جهاني به دليل سرکوب مردم و تظاهرکنندگان و نقض مستمر قوانين حقوق بشر از جمله کشتار و شکنجه معترضان مواجه است. در اين ديدار همچنين پادشاه بحرين با تقدير از نقش آمريکا، بر علاقه منامه به گسترش روابط با واشگتن تأکيد کرد.

