راديو فرانسه  ادعا كرد:درگيري ميان جناحهاي  اصولگرا با وجود دخالت رهبري خاموش نشده است 
تهران - پايگاه اينترنتي راديو فرانسه ادعا كرد: درگيري ميان جناحهاي 
اصولگرا با وجود دخالت رهبري خاموش نشده و پس از سخنان اخير محمود احمدي 
نژاد در مورد قاچاق كالا و دفاع از اعضاي دولت ؛ بار ديگر اختلافات در سطح
مجلس و رسانه ها  عريان شده است  
به گزارش ايرنا؛ بخش فارسي پايگاه اينترنتي اين  راديو با طرح اين ادعا افزود: با وجود هشدارهاي اخير آيت الله خامنه اي (رهبر معظم انقلاب ) براي تخفيف درگيري هاي  جناحي ؛ انتقاد از محمود احمدي 
نژاد ادامه دارد و  علاوه بر نمايندگان منتقد مجلس كه همچنان حق طرح سوال 
از رياست جمهوري را براي خود محفوظ  مي دانند؛ سپاه پاسداران نيز از سخنان 
 اخير محمود احمدي نژاد كه بصورت غيرمستقيم از دخالت سپاه در قاچاق كالا
صحبت كرده بود؛ خشمگين است  
به نظر  مي رسد كه پس از سخنان اخير محمود احمدي نژاد در مورد قاچاق كالا و
 دفاع از اعضاي دولت و تعيين خط قرمز براي كابينه ؛ بار ديگر اختلافات در
سطح مجلس و رسانه ها  عريان شده است  
در همين حال نمايندگان منتقد مجلس شوراي اسلامي كه پس از ديدار خصوصي رييس 
 مجلس با آيت الله خامنه اي (رهبر معظم انقلاب ) و دخالت رهبري طرح سوال از
احمدي نژاد را متوقف كرده بودند؛ اكنون قرائت ديگري از سخنان رهبري ارائه 
  مي دهند 
پس از اينكه روز يكشنبه رضا حسيني نماينده شهر بابك اعلام كرد كه رهبري 
طرح سوال از احمدي نژاد را نفي نكرده است ؛ رضا اكرمي نماينده تهران نيز
گفت چيزي كه طبق قانون باشد؛ نه رهبري مانع آن  مي شود و نه صحيح است كه 
كس ديگري هم در مقابل قانون بايستد 
پيش از اين روح الله حسينيان رييس فراكسيون انقلاب اسلامي طرح سوال از رييس 
 جمهور را مورد عدم رضايت رهبري دانسته بود 
از سوي ديگر نماينده زنجان درعين اينكه سوال از رييس جمهور را حق 
نمايندگان دانست ؛ اعلام كرد كه اين موضوع بيش از حد بزرگنمايي شده است  
��ي گفت نبايد براي هرموضوع خردي پاي رهبري را به ميان كشيد و افزود كه 
برخي متوسل به سوء استفاده از نام رهبري  مي شوند تا از اين جايگاه براي 
ممانعت از اعمال اين حق قانوني نمايندگان هزينه كنند 
راديو فرانسه با بيان اينكه بحثهاي  موجود تنها به نمايندگان مجلس محدود
نمي شود؛ افزود:سخنان روز شنبه محمود احمدي نژاد در ارتباط با قاچاق كالا
كه در آن از قاچاقچيان با اصطلاح برادران قاچاقچي خودمان نام برد؛ مورد
اعتراض شديد فرمانده سپاه پاسداران كه اين نهاد را هدف حمله احمدي نژاد
مي ديدند؛ قرار گرفت  
از طرف ديگر محمد جعفر منتظري رييس ديوان عدالت اداري به تعيين خط قرمز
براي اعضاي دولت از طرف رييس جمهور؛ اعتراض كرد و گفت كه قوه قضائيه در
برخورد با متخلفان خط قرمزي ندارد 
وي افزود كه دستگيري مقام هاي  دولتي نزديك به محمود احمدي نژاد؛ از جمله 
دستگيري محمد شريف ملك زاده معاون سابق وزير امور خارجه و دبير شوراي 
عالي ايرانيان خارج از كشور سياسي كاري نبوده بلكه به دليل تخلف آن ها
صورت گرفته است  

