معترضين  درهنك كنك براي تحقق خواسته هايشان مهلت زماني تعيين كردند
تهران - ايرنا - گزارش دريافتي روز سه شنبه حاكي است معترضين در هنك كنك 
جهت تحقق خواسته هايشان از سوي رهبر اين منطقه مهلت يك روزه تعيين 
كردند 
به گزارش خبرگزاري آسوشيتدپرس - معترضين كه شب گذشته نيز با ادامه اعتراض 
هايشان اقدام به مسدودكردن خيابان ها كرده بودند امروز طي بيانيه 
كوتاهي اعلام كردند تا فردا اول اكتبر (9مهر)  به "ليونك چون يينك "
رهبر اين منطقه مهلت مي دهند تا ضمن برآورده ساختن خواسته هاي آنان 
براي برگزاري انتخابات آزاد در اين منطقه - از سمتش كناره گيري كند 
    اين بيانيه درحالي منتشر شده است كه 9 مهر به مناسبت روز ملي چين 
: در اين كشور تعطيل عمومي بوده و دولت اعلام كرده است هرگونه برنامه 
آتش بازي را كه براي مراسم جشن اين روز درنظر گرفته شده بود- لغو
كرده است  
   براساس اين گزارش - تظاهرات اعتراض آميز در هنك كنك درحالي ادامه 
دارد كه پليس اين منطقه روز گذشته به منظور متفرق كردن معترضين :
اقدام به پرتاب گاز اشك آور كرد 
   با اين حال گزارش ها حاكي است : اين منطقه شب گذشته را بدون درگيري 
بين معترضين و نيروهاي پليس سپري كرد و معترضين درطول شب درحالي كه 
شعارهايي به طرفداري از برگزاري انتخابات آزاد سرمي دادند- در
خيابان ها تجمع كرده بودند 
   تظاهرات اعتراض آميز دانشجويان و فعالان در هنك كنك از هفته گذشته 
و درپي اعلام تصميم چين براي معرفي نامزدهاي تعيين شده براي شركت در
انتخابات سال 2017 ميلادي اين منطقه آغاز شد 
   طي اين تظاهرات كه با درگيري بين نيروهاي پليس و معترضين همراه بوده 
است تاكنون 41 نفر از جمله 14 افسر پليس مجروح شدند 
   هنك كنك شهري است جزيره اي در چين كه از سال ــــ تا ــــجزو
مستعمرات امپراتوري بريتانيا بود و در سال ــــ و پس از پايان يافتن 
پيمان قبلي - به جمهوري خلق چين پيوست  
    برپايه توافق بين بريتانيا و چين - قرار است هنك كنك تا سال ــــ
از درجه بالايي از خودمختاري برخوردار باشد 
               
