عضو حزب مخالف دولت پاكستان : تحصن عليه دولت ادامه مي يابد
اسلام آباد - ايرنا - يك عضو حزب تحريك انصاف پاكستان گفت كه طرفداران 
اين حزب مخالف دولت - حتي در طول تعطيلي هاي عيد قربان هم دست از تحصن 
نخواهند كشيد 
+ميان محمود الرشيد" سه شنبه در گفت وگو با خبرنگار ايرنا در اسلام 
آباد گفت : تحريك انصاف هيچ برنامه اي براي متوقف كردن تحصن ها حتي در
ايام عيد قربان ندارد و طرفداران اين حزب قصد ندارند صحنه اعتراض 
عليه دولت را ترك كنند 
   وي اظهار داشت كه طرفداران عمران خان - عيد قربان را با ادامه 
حضور در صحنه تحصن در اسلام آباد جشن خواهند گرفت و عمران خان نيز در
اين روز در جمع هوادارانش حضور خواهد داشت  
   با وجود اينكه تعداد زيادي از تحصن كنندگان در اسلام آباد اذعان 
كرده اند كه از حضور طولاني مدت در كف خيابان ها خسته شده اند و قصد
دارند به خانه هايشان بازگردند- محمود الرشيد مدعي شد كه هواداران 
تحريك انصاف هرگز از تظاهرات خسته نشده اند 
   وي افزود: حزب تحريك انصاف بعد از عيد قربان - برنامه هاي گسترده اي 
براي براه انداختن تظاهرات و تجمع هاي ضددولتي در شهرهاي سراسر پاكستان 
دارد و اين حركت در واقع هفته گذشته از كراچي آغاز شد و اخيرا نيز با
سفر عمران خان به لاهور- جمع انبوهي از مردم اين شهر به طرفداري از
عمران خان و مخالفت با دولت - در صحنه تظاهرات حضور يافتند 
    اين شخصيت نزديك به عمران خان با بيان اينكه "تحريك انصاف " آماده 
از سرگيري مذاكرات با دولت است - بر ضرورت صداقت دولت در انجام هرگونه 
مذاكره تاكيد كرد و گفت : حركت هاي اعتراضي و صلح آميز براي واردكردن 
فشار بيشتر به دولت براي واداركردن نواز شريف به استعفا ادامه خواهد
يافت  
   وي گفت : خواسته اصلي ما- استعفاي نوازشريف از نخست وزيري است اما
درصورتي كه دولت به ديگر خواسته هاي ما توجه كند- ممكن است ما نيز در
خواسته اصلي خود از دولت - كمي انعطاف نشان دهيم  
   كمتر از يك هفته ديگر تا فرارسيدن عيد سعيد قربان باقي مانده است  
تحصن كنندگان از اينكه مي خواهند عيد را در خانه جشن بگيرند و اينكه 
قرار است بعد از بيش از يك ماه و نيم حضور در تحصن در كف خيابان هاي 
پايتخت - به خانه بازگردند- خوشحال اند 
    افرادي كه از سختي هاي يك ماه و نيم تحصن تقريبا بيهوده و بي 
دستاورد در پايتخت پاكستان سخن مي گويند- شايد بعد از سپري شدن 
تعطيلات سه روز عيد قربان - ديگر انگيزه و علاقه اي براي بازگشت به تحصن 
نداشته باشند 
