"موسسه صلح ايالات متحده ":اصلاح طلبان براي مبارزات انتخاباتي آماده مي شوند
تهران -يك انديشكده آمريكايي در جديدترين مقاله خود به انتخابات 
رياست جمهوري آينده ايران پرداخته و با بررسي ديدگاه هاي "مصطفي 
كواكبيان " نوشته است كه اصلاح طلبان براي مبارزات انتخاباتي آماده مي 
شوند 
به گزارش ايرنا- انديشكده آمريكايي "موسسه صلح ايالات متحده " در
مقاله اي به قلم "گرت نادا" كه كارشناس "مركز مديريت تعارض " در اين 
انديشكده معرفي شده - به اعلام نامزدي "مصطفي كواكبيان "- پرداخته و با
ذكر سوابق فعاليت هاي سياسي او در عرصه سياست داخلي ايران و نقل 
برخي از سخنان و نوشته هاي وي در سخنراني ها و مقالات او در روزنامه 
"مردم سالاري "- اظهار مي كند كه وي در شرايطي كه اصلاح طلبان در شرايط
دشواري به سر مي برند- به كارزار انتخابات وارد شده است  
نويسنده اين مقاله در ابتدا خلاصه اي از سوابق حضور كواكبيان را در
سياست داخلي ايران پيش روي خواننده مي گذارد: از جمله مدير مسئولي 
روزنامه "مردم سالاري "-  نمايندگي در مجلس شوراي اسلامي از 2004 تا
2012- رياست ائتلاف اصلاح طلبان از سال 2011 تا 2012- نامزدي در
انتخابات رياست جمهوري سال 1384 (2005) 
اين كارشناس آمريكايي در توضيح نظر خود مي نويسد: "در حال حاضر دو
نامزد اپوزيسيون در بازداشت خانگي به سر مي برند  كواكبيان در
انتخابات جنجال برانگيز سال 2009 از "ميرحسين موسوي "- نامزد اصلاح طلب 
حمايت كرد اما در 16 ماه مارس 2012(21 اسفند 1391) در جمع دانشجويان 
دانشگاه (شهيد) رجايي در تهران اعلام كرد كه "قانون اساسي و مقام معظم 
رهبري در هر دولتي سخن آخر را مي زنند ""
گرت نادا در بخش نخست مقاله خود مي نويسد:"به نظر مي رسد كه با ورود
اولين نامزد اصلاح طلب و افزايش فشار بر "محمد خاتمي "- رييس جمهور سابق 
ايران براي اعلام نامزدي - اصلاح طلبان ايران خود را براي بازگشت به 
عرصه سياسي آماده مي كنند  رسانه هاي ايران او را يك اصلاح طلب يا
شخصيتي با "گرايش هاي اصلاح طلبانه " مي دانند  در انتخابات سال 2005
(1384) مردم "محمود احمدي نژاد"- يك محافظه كار تندرو را انتخاب كردند
و با پيروزي اصول گرايان (بنيادگرايان ) كه قريب به 75 درصد از كرسي 
هاي پارلمان را به خود اختصاص دادند- وي كرسي خود را در پارلمان از
دست داد "
بخش بعدي اين مقاله به نوشته هاي كواكبيان در روزنامه مردم سالاري 
درباره سياست هاي اقتصادي رييس جمهوري ايران اختصاص دارد  كارشناس 
اين انديشكده آمريكايي  در اين خصوص مي نويسد:
""كواكبيان از سياست هاي اقتصادي دولت احمدي نژاد به شدت انتقاد كرده 
است و در سپتامبر سال 2012 (1391) درباره كاهش ارزش ريال به كمتر از
نصف مقدار خود طي يك سال - از وي به تندي انتقاد كرد و يك ماه بعد
نيز در مقاله اي مدعي شد كه "دولت نمي تواند به خاطر سوء مديريت 
نيازهاي اساسي را برآورده كند ""
نويسنده اين مقاله در بخش بعدي رويكردهاي كواكبيان را درباره برقراري 
روابط با آمريكا مورد توجه قرار مي دهد:
""كواكبيان از بهبود روابط با ايالات متحده براي رفع تحريم ها- البته 
فقط در صورت تاييد (حضرت ) آيت الله علي خامنه اي - مقام عالي (معظم )
رهبري - حمايت كرده و تصريح كرده است كه :"مطابق ماده 176 قانون اساسي 
ايران - شوراي عالي امنيت ملي - البته با تاييد مقام رهبري مي تواند به 
ما بگويد كه چه زماني اين كار را انجام دهيم  ""
نويسنده اين مقاله معتقد است كه علاقه كواكبيان به روابط خارجي از
صفحه شخصي او در فيس بوك كه در آن لينك هاي مربوط به اخبار جديد
درباره روابط ايران و آمريكا را درج مي كند- كاملا آشكار است  "
نويسنده اين مقاله در ادامه توضيح رويكردهاي كواكبيان مي نويسد:
""وي از دولت خواسته است كه رسانه هاي خصوصي بيشتري در ايران فعاليت 
كنند و اظهار كرده است : "تلويزيون و راديو نبايد به رسانه هاي دولتي 
منحصر باشند " وي در خصوص برنامه هسته اي ايران و عملكرد بازرسان 
آژانس بين المللي انرژي اتمي اعلام كرده است : "اگر بازرسان يك بار ديگر
گزارش هاي غيرواقعي درباره برنامه هسته اي صلح آميز تهران منتشر كنند-
نبايد به آنها اجازه داد بار ديگر وارد كشور شوند "
تحليلگر آمريكايي در ادامه سخنان كواكبيان درباره انتخابات را كه در
كنفرانس هاي مطبوعاتي و سخنراني هاي وي و در گفتگو با رسانه هاي 
مختلف ايران مطرح شده - نقل مي كند:"حزب مردم سالاري (حزب دموكراسي ) به 
طور قطع در انتخابات آتي شركت خواهد كرد اما ائتلاف احتمالي بين احزاب 
سياسي اصلاح طلب مي تواند شرايط را تغيير دهد  من در آن زمان 
(انتخابات سال 2009) حامي موسوي بودم اما حالا ديگر از او حمايت نمي 
كنم     از روز اول هم گفتيم كه اگر خاتمي تصميم بگيرد در انتخابات 
شركت كند- مردم سالاري انصراف خواهد داد در جناح اصلاح طلب در مقابل 
جناح بنيادگرا كه 30 تا 40 نامزد دارد- فقط 3 تا 4 نامزد مد نظر
قرار گرفته اند  به توافق رسيدن (در ميان اصلاح طلبان ) راحت تر است  
 من كابينه جواني خواهم داشت و قبل از انتخابات يك سوم اعضاي كابينه 
خود را معرفي خواهم كرد "
