عشاير بختياري در دوران دفاع مقدس حماسه آفرين بودند
شهركرد - ايرنا - فرماندار شهرستان لردگان نقش عشاير بختياري در
دوران دفاع مقدس چشمگير دانست و گفت : عشاير استان در دفاع از كشور
حماسه آفريني كردند 
به گزارش ايرنا- "ابوالقاسم كريمي " عصر يكشنبه در همايش مجمع عالي عشاير
استان در لردگان افزود: بختياري ها هميشه با شهامت بوده اند ودر طول 
تاريخ ثابت كردند كه پيرو مكتب اسلام هستند و در جنك تحميلي نيز در خط
مقدم جنك بوده و شهداي زيادي تقديم انقلاب كردند  
 در اين نشست برنامه هاي مجمع عالي بسيج عشايري استان توسط مسوول بسيج 
عشايري تبيين شد 
